java.compatibility=8
kotlin.compatibility=2.0.0

kdoc.olderVersions=
kdoc.artifactId=kdoc

sonatype.backend=S01

git.snapshots=main

pom.groupId=com.apollographql.adapters
pom.version=0.0.3
pom.description=Datetime, BigDecimal and other adapters for Apollo Kotlin
pom.vcsUrl=https://github.com/apollographql/apollo-kotlin-adapters
pom.developer=apollo-kotlin-adapters authors
pom.license=MIT License
pom.licenseUrl=https://raw.githubusercontent.com/apollographql/apollo-kotlin-adapters/main/LICENSE
