// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosSimulatorArm64]
// Alias: apple => [iosArm64, iosSimulatorArm64, iosX64, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm32, watchosArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.apollographql.adapters:apollo-adapters-core>
final class com.apollographql.adapter.core/BigDecimal { // com.apollographql.adapter.core/BigDecimal|null[0]
    constructor <init>() // com.apollographql.adapter.core/BigDecimal.<init>|<init>(){}[0]
    constructor <init>(kotlin/Double) // com.apollographql.adapter.core/BigDecimal.<init>|<init>(kotlin.Double){}[0]
    constructor <init>(kotlin/Int) // com.apollographql.adapter.core/BigDecimal.<init>|<init>(kotlin.Int){}[0]
    constructor <init>(kotlin/Long) // com.apollographql.adapter.core/BigDecimal.<init>|<init>(kotlin.Long){}[0]
    constructor <init>(kotlin/String) // com.apollographql.adapter.core/BigDecimal.<init>|<init>(kotlin.String){}[0]
    final fun add(com.apollographql.adapter.core/BigDecimal): com.apollographql.adapter.core/BigDecimal // com.apollographql.adapter.core/BigDecimal.add|add(com.apollographql.adapter.core.BigDecimal){}[0]
    final fun divide(com.apollographql.adapter.core/BigDecimal): com.apollographql.adapter.core/BigDecimal // com.apollographql.adapter.core/BigDecimal.divide|divide(com.apollographql.adapter.core.BigDecimal){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.apollographql.adapter.core/BigDecimal.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.apollographql.adapter.core/BigDecimal.hashCode|hashCode(){}[0]
    final fun multiply(com.apollographql.adapter.core/BigDecimal): com.apollographql.adapter.core/BigDecimal // com.apollographql.adapter.core/BigDecimal.multiply|multiply(com.apollographql.adapter.core.BigDecimal){}[0]
    final fun negate(): com.apollographql.adapter.core/BigDecimal // com.apollographql.adapter.core/BigDecimal.negate|negate(){}[0]
    final fun signum(): kotlin/Int // com.apollographql.adapter.core/BigDecimal.signum|signum(){}[0]
    final fun subtract(com.apollographql.adapter.core/BigDecimal): com.apollographql.adapter.core/BigDecimal // com.apollographql.adapter.core/BigDecimal.subtract|subtract(com.apollographql.adapter.core.BigDecimal){}[0]
    final fun toByte(): kotlin/Byte // com.apollographql.adapter.core/BigDecimal.toByte|toByte(){}[0]
    final fun toChar(): kotlin/Char // com.apollographql.adapter.core/BigDecimal.toChar|toChar(){}[0]
    final fun toDouble(): kotlin/Double // com.apollographql.adapter.core/BigDecimal.toDouble|toDouble(){}[0]
    final fun toFloat(): kotlin/Float // com.apollographql.adapter.core/BigDecimal.toFloat|toFloat(){}[0]
    final fun toInt(): kotlin/Int // com.apollographql.adapter.core/BigDecimal.toInt|toInt(){}[0]
    final fun toLong(): kotlin/Long // com.apollographql.adapter.core/BigDecimal.toLong|toLong(){}[0]
    final fun toShort(): kotlin/Short // com.apollographql.adapter.core/BigDecimal.toShort|toShort(){}[0]
    final fun toString(): kotlin/String // com.apollographql.adapter.core/BigDecimal.toString|toString(){}[0]
}
final fun (com.apollographql.adapter.core/BigDecimal).com.apollographql.adapter.core/toNumber(): kotlin/Number // com.apollographql.adapter.core/toNumber|toNumber@com.apollographql.adapter.core.BigDecimal(){}[0]
final object com.apollographql.adapter.core/BigDecimalAdapter : com.apollographql.apollo.api/Adapter<com.apollographql.adapter.core/BigDecimal> { // com.apollographql.adapter.core/BigDecimalAdapter|null[0]
    final fun fromJson(com.apollographql.apollo.api.json/JsonReader, com.apollographql.apollo.api/CustomScalarAdapters): com.apollographql.adapter.core/BigDecimal // com.apollographql.adapter.core/BigDecimalAdapter.fromJson|fromJson(com.apollographql.apollo.api.json.JsonReader;com.apollographql.apollo.api.CustomScalarAdapters){}[0]
    final fun toJson(com.apollographql.apollo.api.json/JsonWriter, com.apollographql.apollo.api/CustomScalarAdapters, com.apollographql.adapter.core/BigDecimal) // com.apollographql.adapter.core/BigDecimalAdapter.toJson|toJson(com.apollographql.apollo.api.json.JsonWriter;com.apollographql.apollo.api.CustomScalarAdapters;com.apollographql.adapter.core.BigDecimal){}[0]
}
final object com.apollographql.adapter.core/UnitAdapter : com.apollographql.apollo.api/Adapter<kotlin/Unit> { // com.apollographql.adapter.core/UnitAdapter|null[0]
    final fun fromJson(com.apollographql.apollo.api.json/JsonReader, com.apollographql.apollo.api/CustomScalarAdapters) // com.apollographql.adapter.core/UnitAdapter.fromJson|fromJson(com.apollographql.apollo.api.json.JsonReader;com.apollographql.apollo.api.CustomScalarAdapters){}[0]
    final fun toJson(com.apollographql.apollo.api.json/JsonWriter, com.apollographql.apollo.api/CustomScalarAdapters, kotlin/Unit) // com.apollographql.adapter.core/UnitAdapter.toJson|toJson(com.apollographql.apollo.api.json.JsonWriter;com.apollographql.apollo.api.CustomScalarAdapters;kotlin.Unit){}[0]
}
// Targets: [apple]
final class com.apollographql.adapter.core/BigDecimal : kotlin/Number { // com.apollographql.adapter.core/BigDecimal|null[0]
    constructor <init>(kotlin/Double) // com.apollographql.adapter.core/BigDecimal.<init>|<init>(kotlin.Double){}[0]
    constructor <init>(kotlin/Int) // com.apollographql.adapter.core/BigDecimal.<init>|<init>(kotlin.Int){}[0]
    constructor <init>(kotlin/Long) // com.apollographql.adapter.core/BigDecimal.<init>|<init>(kotlin.Long){}[0]
    constructor <init>(kotlin/String) // com.apollographql.adapter.core/BigDecimal.<init>|<init>(kotlin.String){}[0]
    final fun add(com.apollographql.adapter.core/BigDecimal): com.apollographql.adapter.core/BigDecimal // com.apollographql.adapter.core/BigDecimal.add|add(com.apollographql.adapter.core.BigDecimal){}[0]
    final fun divide(com.apollographql.adapter.core/BigDecimal): com.apollographql.adapter.core/BigDecimal // com.apollographql.adapter.core/BigDecimal.divide|divide(com.apollographql.adapter.core.BigDecimal){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.apollographql.adapter.core/BigDecimal.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.apollographql.adapter.core/BigDecimal.hashCode|hashCode(){}[0]
    final fun multiply(com.apollographql.adapter.core/BigDecimal): com.apollographql.adapter.core/BigDecimal // com.apollographql.adapter.core/BigDecimal.multiply|multiply(com.apollographql.adapter.core.BigDecimal){}[0]
    final fun negate(): com.apollographql.adapter.core/BigDecimal // com.apollographql.adapter.core/BigDecimal.negate|negate(){}[0]
    final fun signum(): kotlin/Int // com.apollographql.adapter.core/BigDecimal.signum|signum(){}[0]
    final fun subtract(com.apollographql.adapter.core/BigDecimal): com.apollographql.adapter.core/BigDecimal // com.apollographql.adapter.core/BigDecimal.subtract|subtract(com.apollographql.adapter.core.BigDecimal){}[0]
    final fun toByte(): kotlin/Byte // com.apollographql.adapter.core/BigDecimal.toByte|toByte(){}[0]
    final fun toDouble(): kotlin/Double // com.apollographql.adapter.core/BigDecimal.toDouble|toDouble(){}[0]
    final fun toFloat(): kotlin/Float // com.apollographql.adapter.core/BigDecimal.toFloat|toFloat(){}[0]
    final fun toInt(): kotlin/Int // com.apollographql.adapter.core/BigDecimal.toInt|toInt(){}[0]
    final fun toLong(): kotlin/Long // com.apollographql.adapter.core/BigDecimal.toLong|toLong(){}[0]
    final fun toShort(): kotlin/Short // com.apollographql.adapter.core/BigDecimal.toShort|toShort(){}[0]
    final fun toString(): kotlin/String // com.apollographql.adapter.core/BigDecimal.toString|toString(){}[0]
}
